algoritmo "exe2"
// Autor : Matheus Witt
// Data : 03/04/2017
// Seção de Declarações 
var
n,ant,suc,dob,trip:inteiro
inicio

para n de 1 ate 15 faca
     escreval("digite um numero: ")
     leia(n)
     limpatela
     ant <- n-1
     suc <- n+1
     dob <- n*n
     trip <- (n * n)* n
     escreval("o antecessor do numero digitado: ",ant)
     escreval("o sucessor do numero digitado: ",suc)
     escreval("o dobro de numero digitado: ",dob)
     escreval("o triplo do numero digitado: ",trip)
     
     

fimpara





fimalgoritmo
