algoritmo "contas"

var

// Inicio Declaração de Variáveis
numero1 : inteiro
numero2 : inteiro
soma : inteiro
subtracao : inteiro
divisao : real
multiplicacao : inteiro
//Fim Declaração de Variáveis

inicio

//Inicio de Entrada de Dados
numero1 <- 8
numero2 <- 2

//Fim da Entrada de Dados

//Inico Processamento de Dados
soma <- numero1+numero2
subtracao <- numero1-numero2
multiplicacao <- numero1*numero2
divisao <- numero1/numero2
//Fim Processamento de Dados

//Inicio Saída de Dados
 escreval(" Calculos ")
 escreval("Numero 1:", numero1)
 escreval("Numero 2:", numero2)
 escreval("Resultado Soma:", soma)
 escreval("Resultado Subtração:", subtracao)
 escreval("Resultado Multiplicação:", multiplicacao)
 escreval("Resultado Divisão:", divisao)
//Fim Saída de Dados

fimalgoritmo
