algoritmo "Interação"

var

// Inicio Declaração de Variáveis
 valor1 : inteiro
 valor2 : inteiro
 soma : inteiro
//Fim Declaração de Variáveis

inicio

//Inicio de Entrada de Dados
escreva("Digite o primeiro valor: ")
leia(valor1)
escreva("Digite o segundo valor: ")
leia(valor2)
//Fim da Entrada de Dados

//Inico Processamento de Dados
soma <- valor1+valor2
//Fim Processamento de Dados

//Inicio Saída de Dados
escreval("valor 1: ", valor1)
escreval("valor 2: ", valor2)
escreval("Valor da soma: ", soma)
//Fim Saída de Dados

fimalgoritmo
